# AndroidMvvmBasicApp

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onekosmos/mvvmappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onekosmos/mvvmappdemo/: MyApplication.java
app/src/main/java/com/onekosmos/mvvmappdemo/login/activity/: LoginActivity.java
app/src/main/java/com/onekosmos/mvvmappdemo/login/model/: LoginGetOTPResponceModel.java
app/src/main/java/com/onekosmos/mvvmappdemo/login/repository/: LoginSignUpRepository.java
app/src/main/java/com/onekosmos/mvvmappdemo/login/viewModel/: LoginViewModel.java
app/src/main/java/com/onekosmos/mvvmappdemo/network/: HeaderIntercepter.java  MethodApiInterface.java  NetworkHelperBase.java  UrlConstant.java
app/src/main/java/com/onekosmos/mvvmappdemo/utils/: AppUrl.java  FontCache.java  Methods.java  NetworkUtill.java  TextViewRobotoBold.java  TextViewRobotoLight.java  TextViewRobotoMedium.java  TextViewRobotoRegular.java
app/src/main/res/drawable/: circle_shape.xml  round_circle.xml  round_edittext.xml  round_edittext_select.xml  round_pink_border.xml  round_spicy_pink.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/onekosmos/mvvmappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
